# triviums

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  privacy_policy.html
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/schemas/com.app.horizon.core.store.offline.HorizonDatabase/: 1.json  2.json
app/src/androidTest/java/com/app/horizon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/horizon/: HorizonMainApplication.java  MainActivity.java
app/src/main/java/com/app/horizon/core/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/app/horizon/core/dagger/builders/: ActivityBuilder.java
app/src/main/java/com/app/horizon/core/dagger/components/: HorizonMainComponent.java
app/src/main/java/com/app/horizon/core/dagger/modules/: ActivityBuilder.java  FirebaseModule.java  HorizonAppModule.java  NetworkModule.java
app/src/main/java/com/app/horizon/core/dagger/modules/app/: HorizonAppModule.java
app/src/main/java/com/app/horizon/core/dagger/modules/database/: HorizonDatabaseModule.java
app/src/main/java/com/app/horizon/core/dagger/modules/network/: GsonModule.java
app/src/main/java/com/app/horizon/core/dagger/scopes/: MainAppScope.java
app/src/main/java/com/app/horizon/core/managers/: ForceUpdateChecker.java  PrefManager.java
app/src/main/java/com/app/horizon/core/network/models/: UserProfile.java
app/src/main/java/com/app/horizon/core/store/: MainAppStore.java
app/src/main/java/com/app/horizon/core/store/offline/: HorizonDatabase.java  OfflineStore.java
app/src/main/java/com/app/horizon/core/store/offline/category/: Category.java  CategoryResponse.java
app/src/main/java/com/app/horizon/core/store/offline/daos/: CategoryDAO.java  QuestionDAO.java
app/src/main/java/com/app/horizon/core/store/offline/entities/: Question.java
app/src/main/java/com/app/horizon/core/store/online/: OnlineStore.java
app/src/main/java/com/app/horizon/core/view/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/app/horizon/screens/authentication/: LoginActivity.java  LoginActivityModule.java  LoginActivityViewModel.java  LoginScreen.java
app/src/main/java/com/app/horizon/screens/authentication/login/: LoginActivity.java  LoginActivityComponent.java  LoginActivityModule.java  LoginActivityViewModel.java
app/src/main/java/com/app/horizon/screens/dummy/: DummyActivity.java
app/src/main/java/com/app/horizon/screens/main/: DashBoardScreenSwitcherAnimationprovider.java  DashboardTransitionAnimationProvider.java  HomeScreen.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityViewModel.java  MainVM.java
app/src/main/java/com/app/horizon/screens/main/fragments/: CategoryFragment.java  CategoryFragmentAdapter.java  ProfileFragment.java  ProfileFragmentAdapter.java
app/src/main/java/com/app/horizon/screens/main/home/: StageActivityScreen.java
app/src/main/java/com/app/horizon/screens/main/leaderboard/: LeaderboardFragment.java  LeaderboardFragmentModule.java  LeaderboardFragmentProvider.java  LeaderboardRepository.java  LeaderboardViewModel.java  PeopleAdapter.java  PeopleViewHolder.java
app/src/main/java/com/app/horizon/screens/main/profile/: AchievementAdapter.java  ContainerProviderId.java  LeaderScreen.java  MainScreen.java  ProfileFragment.java  ProfileFragmentAdapter.java  ProfileFragmentModule.java  ProfileFragmentProvider.java  ProfileRepository.java  ProfileScreen.java  ProfileViewModel.java
app/src/main/java/com/app/horizon/screens/onboarding/: OnBoardingActivity.java  OnBoardingActivityComponent.java  OnBoardingActivityModule.java  OnBoardingPagerAdapter.java  OnBoardingViewModel.java
app/src/main/java/com/app/horizon/screens/splash/: SplashActivity.java
app/src/main/java/com/app/horizon/screens/splashscreen/: SplashScreenActivity.java  SplashScreenActivityComponent.java  SplashScreenActivityModule.java  SplashScreenViewModel.java
app/src/main/java/com/app/horizon/utils/: BottomNavigationBehaviour.java  ConnectionModel.java  ConnectivityReceiver.java  Constants.java  CountDownTimer.java  PrefManager.java  StringsUtil.java  Utils.java  ViewModelProviderFactory.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  stay.xml
app/src/main/res/drawable/: bottom_nav_icon_foreground_color.xml  entertainment.xml  get_started_button.xml  ic_add.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leader_board.xml  ic_menu.xml  ic_person_black_24px.xml  ic_quiz.xml  linear_progress_bar.xml  logo_svg.xml  mood_24dp.xml  no_internet.xml  option_button.xml  progressbar.xml  ripple_effect.xml  round_dot.xml  round_dot_active.xml  round_dot_inactive.xml  shape.xml  share_button.xml  splash_screen.xml  sport.xml  stage_button.xml  stage_button_selected.xml  stage_button_unselected.xml  technology.xml  timer_progressbar.xml
app/src/main/res/layout/: achievements.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  activity_stage.xml  category_list.xml  fragment_category.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_question.xml  fragment_score.xml  fragment_stages.xml  material_test.xml  people_list.xml  score_dialog.xml  slide1.xml  slide2.xml  slide3.xml  stage_item.xml
app/src/main/res/menu/: menu.xml  menu_on_boarding.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/app/horizon/: ExampleUnitTest.java
app/src/test/java/com/app/horizon/main/category/: CategoryRepositoryTest.java  CategoryViewModelTest.java
app/src/test/java/com/app/horizon/main/question/: QuestionRepositoryTest.java  QuestionViewModelTest.java
app/src/test/java/com/app/horizon/main/stage/: StageRepositoryTest.java  StageViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
