apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.horizon"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding.enabled = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appcompatVersion = '28.0.0-beta01'
    constraintLayoutVersion = '1.1.2'
    daggerVersion = '2.14.1'
    espressoVersion = '3.0.2'
    facebookSdkVersion = '4.27.0'
    firebaseCoreVersion = '16.0.1'
    firebaseAuthVersion = '16.0.2'
    frescoVersion = '1.9.0'
    jUnitVersion = '4.12'
    lifecycle = '1.1.0'
    loggingInterceptorVersion = '3.8.1'
    multiDexVersion = '1.0.3'
    okhttpVersion = '3.10.0'
    retrofitAdaptersVersion = '2.3.0'
    retrofitVersion = '2.4.0'
    roomVersion = '1.1.1'
    runnerVersion = '1.0.1'
    rxBusVersion = '1.0.6'
    trelloLifecycleVersion = '2.2.1'


}

dependencies {
    //Loads packaged libraries in the libs folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//Android Libs
    implementation "com.android.support:appcompat-v7:$appcompatVersion"
    implementation "com.android.support:design:$appcompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:support-vector-drawable:$appcompatVersion"

    //Dependency Injection
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Testing libs
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    //Event bus
    implementation "com.hwangjr.rxbus:rxbus:$rxBusVersion"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Lifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$trelloLifecycleVersion"

    //Network
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitAdaptersVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitAdaptersVersion"

    //Views and animations
    implementation "com.facebook.fresco:fresco:$frescoVersion"

    //Persistence and storage
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"

    // view model
    implementation "android.arch.lifecycle:extensions:$lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle"

    //Firebase
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"

    //Facebook Authentication
    implementation "com.facebook.android:facebook-android-sdk:$facebookSdkVersion"

    //MultiDex
    implementation "com.android.support:multidex:$multiDexVersion"

}

apply plugin: 'com.google.gms.google-services'
