<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_quiz"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24px"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_leader"
        android:icon="@drawable/ic_leader_board"
        android:title="@string/title_leader_board" />

</menu>
