<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.app.horizon.screens.onboarding.OnBoardingViewModel"/>
        <variable
            name="isLastPage"
            type="boolean"/>
        <variable
            name="clickHandler"
            type="com.app.horizon.screens.onboarding.OnBoardingActivity.OnBoardingActivityClickHandler"/>
    </data>

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".screens.onboarding.OnBoardingActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="@android:color/white"
                android:text="@string/skip"
                android:visibility="@{viewModel.isLastPage ? View.INVISIBLE : View.VISIBLE}"
                android:onClick="@{clickHandler::onSkipClicked}"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/indicator_size"
                    android:layout_height="@dimen/indicator_size"
                    android:background="@null"
                    android:src="@drawable/round_dot"
                    android:id="@+id/indicator_one"
                    android:layout_margin="@dimen/indicator_margin"/>

                <ImageButton
                    android:layout_width="@dimen/indicator_size"
                    android:layout_height="@dimen/indicator_size"
                    android:background="@null"
                    android:src="@drawable/round_dot"
                    android:id="@+id/indicator_two"
                    android:layout_margin="@dimen/indicator_margin"/>

                <ImageButton
                    android:layout_width="@dimen/indicator_size"
                    android:layout_height="@dimen/indicator_size"
                    android:background="@null"
                    android:src="@drawable/round_dot"
                    android:id="@+id/indicator_three"
                    android:layout_margin="@dimen/indicator_margin"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="@android:color/white"
                android:text="@{viewModel.isLastPage ? @string/start : @string/next}"
                android:onClick="@{viewModel.isLastPage ? clickHandler::onSkipClicked : clickHandler::onNextClicked}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".5"
            android:layout_above="@id/layoutDots"
            android:background="@android:color/white" />

    </RelativeLayout>
</layout>